[buildout]
newest = false

parts =
    supervisor
    supervisord_init_script
    supervisor_template
    pidproxy
    supervisor-reboot

find-links =
   http://dist.repoze.org/

[pidproxy]
recipe = zc.recipe.egg:scripts
eggs = supervisor

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
plugins = superlance

[supervisord_init_script]
recipe = collective.recipe.template
input = templates/supervisord_init.in
output = ${buildout:bin-directory}/supervisord_rc

[supervisor_template]
recipe = collective.recipe.template
input = templates/supervisor.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[cmds]
recipe = plone.recipe.command
command =
         chmod 600 .installed.cfg
         chmod 744 ${buildout:directory}/bin/*
update-command = ${cmds:command}

