[buildout]
newest = false

parts =
    supervisor
    supervisor_template
    pidproxy
    supervisor-reboot
    logrotate
    logrotate-diario

find-links =
    http://dist.repoze.org/
    http://dist.plone.org/thirdparty

unzip = true
versions = versions

[pidproxy]
recipe = zc.recipe.egg:scripts
eggs = supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
supervisord-environment =
nodaemon = false
chmod = 0600
loglevel = info
user = admin
password = admin
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
plugins = 
        superlance

[supervisor_template]
recipe = collective.recipe.template
input = templates/supervisor.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[logrotate]
recipe = collective.recipe.template
input = templates/logrotate.conf.tmpl
output = etc/logrotate.conf

[logrotate-diario]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${buildout:directory}/${logrotate:output}

[cmds]
recipe = plone.recipe.command
command =
         chmod 600 .installed.cfg
         chmod 744 ${buildout:directory}/bin/*
update-command = ${cmds:command}

[versions]
superlance = 0.7
meld3 = 0.6.10
supervisor = 3.0b1
elementtree = 1.2.7_20070827_preview
collective.recipe.supervisor = 0.18
